# Seelans-Tyres

./: .dockerignore  .gitignore  CMakeLists.txt  COPYING  README.md  RequiredEnvironmentVariables.txt  SeelansTyres.sln  azure-pipelines.yml  build.cmd  docker-compose-all.yml  docker-compose-loggingsinks.yml  seelanstyres.sql
Frontend/SeelansTyres.Mvc/: .gitignore  Program.cs  SeelansTyres.Mvc.csproj  appsettings.json
Frontend/SeelansTyres.Mvc/Controllers/: AccountController.cs  AdminController.cs  ShoppingController.cs
Frontend/SeelansTyres.Mvc/Data/: CustomerContext.cs  SeelansTyresContext.cs
Frontend/SeelansTyres.Mvc/Extensions/: CryptographyExtensions.cs
Frontend/SeelansTyres.Mvc/Models/: CachedCartItemModel.cs  CartItemModel.cs  CustomerModel.cs  ErrorViewModel.cs  MvcTyreModel.cs  ResetPasswordModel.cs  SendCodeModel.cs
Frontend/SeelansTyres.Mvc/Properties/: launchSettings.json
Frontend/SeelansTyres.Mvc/Services/: AddressService.cs  AdminAccountSeeder.cs  CachedCartService.cs  CartService.cs  CustomerService.cs  EmailService.cs  IAddressService.cs  ICartService.cs  ICustomerService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  ITokenService.cs  ITyresService.cs  LocalImageService.cs  OrderService.cs  TokenService.cs  TyresService.cs
Frontend/SeelansTyres.Mvc/Templates/: Receipt.cshtml  VerificationToken.cshtml
Frontend/SeelansTyres.Mvc/ViewModels/: AccountViewModel.cs  AdminPortalViewModel.cs  CartViewModel.cs  ResetPasswordViewModel.cs
Frontend/SeelansTyres.Mvc/Views/: _ViewImports.cshtml
Frontends/SeelansTyres.Frontends.HealthChecksUI/: Dockerfile  SeelansTyres.Frontends.HealthChecksUI.csproj  appsettings.json
Frontends/SeelansTyres.Frontends.Mvc/: .gitignore  Dockerfile  Program.cs  SeelansTyres.Frontends.Mvc.csproj  appsettings.json  libman.json
Frontends/SeelansTyres.Frontends.Mvc/Components/: ShoppingCartSummary.cs
Frontends/SeelansTyres.Frontends.Mvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShoppingController.cs
Frontends/SeelansTyres.Frontends.Mvc/Extensions/: CryptographyExtensions.cs
Frontends/SeelansTyres.Frontends.Mvc/Models/: CartItemModel.cs  ErrorViewModel.cs  MvcTyreModel.cs
Frontends/SeelansTyres.Frontends.Mvc/Properties/: launchSettings.json
Frontends/SeelansTyres.Frontends.Mvc/Services/: AddressService.cs  CartService.cs  CustomerService.cs  EmailService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITyresService.cs  LocalImageService.cs  OrderService.cs  TyresService.cs
Frontends/SeelansTyres.Frontends.Mvc/Templates/: Receipt.cshtml
Frontends/SeelansTyres.Frontends.Mvc/ViewModels/: AdminPortalViewModel.cs  ResetPasswordViewModel.cs
Frontends/SeelansTyres.Frontends.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gateways/SeelansTyres.Gateways.MvcBff/: Dockerfile  Program.cs  SeelansTyres.Gateways.MvcBff.csproj  appsettings.json
Gateways/SeelansTyres.Gateways.MvcBff/DelegatingHandlers/: AddressServiceDelegatingHandler.cs  CustomerServiceFullAccessDelegatingHandler.cs  OrderServiceDelegatingHandler.cs  TyresServiceDelegatingHandler.cs
Gateways/SeelansTyres.Gateways.MvcBff/Extensions/: HealthChecksExtensions.cs
Gateways/SeelansTyres.Gateways.MvcBff/Properties/: launchSettings.json
Gateways/SeelansTyres.Gateways.MvcBff/Services/: ITokenExchangeService.cs  TokenExchangeService.cs
SeelansTyres.Data/: .gitignore  SeelansTyres.Data.csproj
SeelansTyres.Data/Entities/: Address.cs  Brand.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  Tyre.cs
SeelansTyres.Data/Models/: AddressModel.cs  BrandModel.cs  CartItemModel.cs  CreateAddressModel.cs  CreateCartItemModel.cs  CreateOrderModel.cs  CreateTyreModel.cs  CustomerModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  TyreModel.cs
SeelansTyres.Mvc/: .gitignore  Program.cs  SeelansTyres.Mvc.csproj
SeelansTyres.Mvc/Components/: ShoppingCartSummary.cs
SeelansTyres.Mvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShoppingController.cs
SeelansTyres.Mvc/Data/Services/: AdminAccountSeeder.cs
SeelansTyres.Mvc/Models/: AddNewTyreModel.cs  LoginModel.cs  MvcTyreModel.cs  RegisterModel.cs  UpdateAccountModel.cs
SeelansTyres.Mvc/Properties/: launchSettings.json
SeelansTyres.Mvc/Services/: AddressService.cs  AuthenticationService.cs  CachedCartService.cs  CartService.cs  EmailService.cs  IAddressService.cs  IAuthenticationService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITyresService.cs  OrderService.cs  TyresService.cs
SeelansTyres.Mvc/Templates/: Receipt.cshtml  VerificationToken.cshtml
SeelansTyres.Mvc/ViewModels/: AccountViewModel.cs  CartViewModel.cs
SeelansTyres.Mvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SeelansTyres.Mvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SeelansTyres.Mvc/Views/Admin/: AddTyre.cshtml  Index.cshtml  UpdateTyre.cshtml
SeelansTyres.Mvc/Views/Home/: About.cshtml  Index.cshtml  (+2 more)
SeelansTyres.WebApi/: .gitignore  Program.cs  SeelansTyres.WebApi.csproj  appsettings.json
SeelansTyres.WebApi/Controllers/: AddressesController.cs  AuthenticationController.cs  BrandsController.cs  CartController.cs  OrdersController.cs  TyresController.cs
SeelansTyres.WebApi/Data/: SeelansTyresContext.cs
SeelansTyres.WebApi/Profiles/: AddressProfile.cs  CartItemProfile.cs  CustomerProfile.cs  OrderItemProfile.cs  OrderProfile.cs  TyreProfile.cs
SeelansTyres.WebApi/Properties/: launchSettings.json
SeelansTyres.WebApi/Services/: AddressRepository.cs  AdminAccountSeeder.cs  CartRepository.cs  IAddressRepository.cs  ICartRepository.cs  IOrderRepository.cs  ISeelansTyresRepository.cs  ITyresRepository.cs  OrderRepository.cs  SeelansTyresRepository.cs  TyresRepository.cs
Services/SeelansTyres.Services.IdentityService/: Config.cs  Dockerfile  Program.cs  SeelansTyres.Services.IdentityService.csproj  appsettings.json  libman.json  tempkey.jwk
Services/SeelansTyres.Services.TyresService/: .gitignore  Dockerfile  Program.cs  SeelansTyres.Services.TyresService.csproj  appsettings.json
(+740 files in other folders)
