<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileTag>seelanstyres/workers/orderworker</DockerfileTag>
  </PropertyGroup>

  <!-- Manually added PropertyGroup for reducing files created during publishing -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <SelfContained>false</SelfContained>
    <PublishDir>publish</PublishDir>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\SharedLibrarySolution\SeelansTyres.Libraries.Shared\SeelansTyres.Libraries.Shared.csproj" />
    <ProjectReference Include="..\..\IdentityServiceSolution\SeelansTyres.Models.IdentityModels\SeelansTyres.Models.IdentityModels.csproj" />
    <ProjectReference Include="..\..\TyresServiceSolution\SeelansTyres.Models.TyresModels\SeelansTyres.Models.TyresModels.csproj" />
    <ProjectReference Include="..\SeelansTyres.Data.OrderData\SeelansTyres.Data.OrderData.csproj" />
  </ItemGroup>

</Project>
