[req]
default_bits                   = 2048
default_keyfile                = rabbitmq-local.seelanstyres.com.key
distinguished_name             = req_distinguished_name
req_extensions                 = req_ext
x509_extensions                = v3_ca

[req_distinguished_name]
countryName                    = ZA
countryName_default            = ZA
stateOrProvinceName            = KZN
stateOrProvinceName_default    = KZN
localityName                   = Durban
localityName_default           = Durban
organizationName               = ShaylenReddy42
organizationName_default       = ShaylenReddy42
organizationalUnitName         = DevOps
organizationalUnitName_default = DevOps
commonName                     = rabbitmq-local.seelanstyres.com
commonName_default             = rabbitmq-local.seelanstyres.com
commonName_max                 = 64

[req_ext]
subjectAltName                 = @alt_names

[v3_ca]
subjectAltName                 = @alt_names

[alt_names]
DNS.1                          = rabbitmq-local.seelanstyres.com
